// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"platformio.platformio-ide",
				"github.vscode-pull-request-github",
				"github.copilot",
				"GitHub.copilot-labs",
				"eamodio.gitlens",
				"ms-vscode.vs-keybindings",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"mounts": [
		// Mount the host's device to this container's.
		"source=/dev,target=/dev,type=bind,consistency=consistent"
	]
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}